# handwritten-digit-recognition-NN

./: .gitignore  CSVParser.cs  DataPoint.cs  Layer.cs  Network.cs  Program.cs  README.md  Visualize.cs  boundry_fragment_shader.glsl  boundry_vertex_shader.glsl  config.json  point_fragment_shader.glsl  simple-network.csproj  untrained-simple-network.sln
Image Handling/: IDXReader.cs  Image.cs  ImageHelper.cs  ImageLoader.cs  ImageProcessor.cs  ImageSet.cs
Network/: DataPoint.cs  Network.cs
Visualize/: ImageVisualizer.cs  Visualize.cs  digit_vertex_shader.glsl  point_vertex_shader.glsl
data/stored networks/: digit_recognition.weights-ubyte  digit_recognitionV2.weights-ubyte
data/training/: data.csv  data2.csv  data3.csv  generate_data.py  my_madeup_dataset.csv
data/training/MNIST_ORG/: info.txt
scripts/: ConfigHandler.cs  Program.cs
scripts/Data Handling/: CSVParser.cs  DataPoint.cs  DataSet.cs  NetworkFile.cs
scripts/Image Handling/: IDXReader.cs  Image.cs  ImageLoader.cs  ImageProcessor.cs  ImageSet.cs
scripts/Network/: Layer.cs  LayerData.cs  Network.cs
scripts/Visualize/: DrawingVisualizer.cs  ImageVisualizer.cs  TrainingVisualizer.cs  Visualize.cs
scripts/Visualize/Shaders/: digit_fragment_shader.glsl
